---

mariadb_server_user_root_password: "{{ lookup('password', 'host_passwords/' + ansible_fqdn + '/mariadb_server_user_root_password') }}"
mariadb_server_user_backup_user_password: "{{ lookup('password', 'host_passwords/' + ansible_fqdn + '/mariadb_server_user_backup_user_password') }}"
